QWidget {
    background-color: #191414;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
}

QPushButton {
    background-color: #1DB954;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 12px;
}

QPushButton:hover {
    background-color: #1ED760;
}

QPushButton:disabled {
    background-color: #333333;
    color: #666666;
}

QTextEdit {
    background-color: #282828;
    border: 1px solid #333333;
    font-family: Consolas, monospace;
}

QLabel#title {
    font-size: 24px;
    color: #1DB954;
    margin-bottom: 20px;
}

QStatusBar {
    background-color: #282828;
    color: #B3B3B3;
}

QPushButton#settings_button {
    background-color: #535353;
}

QPushButton#settings_button:hover {
    background-color: #636363;
}